sonar.projectKey=VitorCittadinJacintho_prova03-playwright
sonar.organization=vitorcittadinjacintho
sonar.projectName=prova03-playwright-VitorCittadinJacintho
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**,tests/**,**/*.spec.ts
sonar.tests=tests
sonar.test.inclusions=tests/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
